#---- Generated by tint2conf 2db0 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
# Gradient 1
gradient = horizontal
start_color = #678b8b 40
end_color = #284f63 40
color_stop = 50.000000 #617b78 40

# Gradient 2
gradient = radial
start_color = #d8d8d8 20
end_color = #133356 20

#-------------------------------------
# Backgrounds
# Background 1: 
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #284f63 40
border_color = #828282 0
background_color_hover = #284f63 40
border_color_hover = #828282 0
background_color_pressed = #284f63 40
border_color_pressed = #828282 0

# Background 2: Barra de tareas activa
rounded = 18
border_width = 8
border_sides = LR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #467282 0
border_color = #d8d8d8 0
background_color_hover = #add8e6 30
border_color_hover = #d8d8d8 0
background_color_pressed = #add8e6 30
border_color_pressed = #d8d8d8 0

# Background 3: Tarea minimizada, Tarea predeterminada
rounded = 13
border_width = 5
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #434c5e 78
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 4: Tarea urgente
rounded = 1
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #888888 20
border_color = #ed2323 60
background_color_hover = #888888 20
border_color_hover = #ed2323 60
background_color_pressed = #888888 20
border_color_pressed = #ed2323 60

# Background 5: Barra inactiva
rounded = 18
border_width = 10
border_sides = LR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #22373f 0
border_color = #4f727b 0
gradient_id = 0
background_color_hover = #678b8b 20
border_color_hover = #4f727b 0
background_color_pressed = #678b8b 20
border_color_pressed = #4f727b 0

# Background 6: 
rounded = 0
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #678b8b 40
border_color = #add8e6 20
gradient_id = 2
background_color_hover = #678b8b 40
border_color_hover = #add8e6 20
background_color_pressed = #678b8b 40
border_color_pressed = #add8e6 20

# Background 7: Mensaje emergente
rounded = 3
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #082b4a 60
border_color = #222222 0
background_color_hover = #082b4a 60
border_color_hover = #222222 0
background_color_pressed = #082b4a 60
border_color_pressed = #222222 0

# Background 8: Panel
rounded = 5
border_width = 5
border_sides = TBLR
border_content_tint_weight = 1
background_content_tint_weight = 0
background_color = #22373f 0
border_color = #676767 0
background_color_hover = #888888 20
border_color_hover = #888888 20
background_color_pressed = #888888 20
border_color_pressed = #888888 20

# Background 9: Nombre del escritorio activo
rounded = 13
border_width = 5
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #467282 55
border_color = #d8d8d8 0
background_color_hover = #add8e6 0
border_color_hover = #d8d8d8 0
background_color_pressed = #add8e6 0
border_color_pressed = #d8d8d8 0

# Background 10: Bandeja del sistema
rounded = 12
border_width = 2
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #2b454f 51
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 11: Nombre de escritorio inactivo
rounded = 13
border_width = 5
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #2b454f 51
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 12: Tarea activa
rounded = 13
border_width = 5
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #70909c 55
border_color = #d8d8d8 0
background_color_hover = #add8e6 0
border_color_hover = #d8d8d8 0
background_color_pressed = #add8e6 0
border_color_pressed = #d8d8d8 0

#-------------------------------------
# Panel
panel_items = T:S:CP
panel_size = 100% 40
panel_margin = 0 0
panel_padding = 0 0 0
panel_background_id = 8
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = bottom center horizontal
panel_layer = bottom
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0.3
autohide_hide_timeout = 1.5
autohide_height = 6
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 42 12
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
taskbar_hide_if_empty = 1
taskbar_padding = 0 0 3
taskbar_background_id = 5
taskbar_active_background_id = 2
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 7 0
taskbar_name_background_id = 11
taskbar_name_active_background_id = 9
taskbar_name_font = Iosevka Bold 10
taskbar_name_font_color = #d6d6d6 100
taskbar_name_active_font_color = #ffffff 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 0
task_centered = 1
urgent_nb_of_blink = 20
task_maximum_size = 30 30
task_padding = 2 2 2
task_font = Sans 0
task_tooltip = 1
task_thumbnail = 0
task_thumbnail_size = 210
task_font_color = #d8d8d8 60
task_active_font_color = #d8d8d8 100
task_urgent_font_color = #ffffff 100
task_iconified_font_color = #d8d8d8 60
task_icon_asb = 80 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 50 0 0
task_background_id = 3
task_active_background_id = 12
task_urgent_background_id = 4
task_iconified_background_id = 3
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = toggle
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 10 2 3
systray_background_id = 10
systray_sort = right2left
systray_icon_size = 24
systray_icon_asb = 100 0 0
systray_monitor = primary
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 8 4 4
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 0
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 1
launcher_item_app = /usr/share/applications/exo-terminal-emulator.desktop

#-------------------------------------
# Clock
time1_format = %H:%M
time2_format = 
time1_font = Iosevka Semi-Bold 12
time1_timezone = 
time2_timezone = 
clock_font_color = #c8cfcb 100
clock_padding = 8 4
clock_background_id = 0
clock_tooltip = %A %d %B, %Y
clock_tooltip_timezone = 
clock_lclick_command = gsimplecal
clock_rclick_command = gsimplecal
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 20
battery_low_cmd = notify-send "battery low"
battery_full_cmd = 
bat1_font = Monospace 8
bat2_font = Monospace 8
battery_font_color = #b5b5b5 100
bat1_format = 
bat2_format = 
battery_padding = 2 0
battery_background_id = 0
battery_hide = 96
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Separator 1
separator = new
separator_background_id = 0
separator_color = #5d8185 60
separator_style = empty
separator_size = 4
separator_padding = 4 8

#-------------------------------------
# Separator 2
separator = new
separator_background_id = 0
separator_color = #5d8185 60
separator_style = empty
separator_size = 4
separator_padding = 4 8

#-------------------------------------
# Separator 3
separator = new
separator_background_id = 0
separator_color = #777777 83
separator_style = dots
separator_size = 3
separator_padding = 1 0

#-------------------------------------
# Separator 4
separator = new
separator_background_id = 0
separator_color = #777777 83
separator_style = dots
separator_size = 3
separator_padding = 1 0

#-------------------------------------
# Executor 1
execp = new
execp_command = df -h | awk '/\/$/ { print $6 ": " $2 " " $5}'
execp_interval = 10
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 1
execp_tooltip = 
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Noto Sans Mono CJK JP 9
execp_font_color = #000000 100
execp_padding = 0 0
execp_background_id = 0
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Button 1
button = new
button_icon = /usr/share/images/bunsen/exit/light/poweroff.png
button_text = 
button_tooltip = Logout/Shutdown...
button_lclick_command = bl-exit
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #ffffff 100
button_padding = 8 2
button_background_id = 0
button_centered = 1
button_max_icon_size = 20

#-------------------------------------
# Button 2
button = new
button_icon = bunsenlabs-button.svg
button_text = 
button_tooltip = Main Menu
button_lclick_command = xdotool key super+space
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #ffffff 100
button_padding = 2 2
button_background_id = 0
button_centered = 1
button_max_icon_size = 28

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 2 2
tooltip_background_id = 7
tooltip_font_color = #add8e6 100
tooltip_font = Sans normal 9.0

